SECRET_KEY=34h32i4h234gh238h4823yu403y2hi4h32i
ADMIN_EMAIL=""
APP_NAME="API PLN"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=70

POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=db

DATABASE_URI=postgresql://admin:postgres@db/app